<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/util.css">
    <link rel="stylesheet" href="./css/timefaculty.css">
    <title>timetable</title>
</head>
<body>
    <nav class="main-navbar flex">
        <div class="main-logo">
            <h3 class="logo">LOGO</h3>
        </div>
        <ul class="nav-links flex">
            <li><a href="#" class="nav-anchors">HOME</a></li>
            <li><a href="#" class="nav-anchors">ABOUT</a></li>
            <li><a href="#" class="nav-anchors">CONTACT US</a></li>
        </ul>
      </nav>
      <main class="mian-content">
          <h3>enter details</h3>
          <form action="/post/faculty" method="post" id="completeDetails">
          </form>
      </main>
    <script src="./javascript/timefaculty.js"></script>
</body>
</html>